[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/stephen/IdeaProjects/SparkStreaming/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStream$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$$anonfun$streamHdfsFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$$anonfun$streamWordCount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSinkForeach.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraSinkForeach$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstStream$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/stephen/IdeaProjects/SparkStreaming/target/scala-2.11/classes.bak[0m
